<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Repozytorium Git</title>
</head>
<body>
    <div id = "banner">
        <h1>Projektowanie oprogramowania</h1>
    </div>

    <div id = "test">
        <div id="menu">
            <ul>
                <a href="index.html"><li>Strona główna</li></a>
                <a class = "active" href="repozytorium.html"><li>Repozytorium Git</li></a>
                <a href="techniki.html"><li>Techniki zwinne</li></a>
                <a href="wzorce.html"><li>Wzorce projektowe</li></a>
            </ul>
        </div>

        <div id="content">
            <center><h1 id = "contentHeader">Repozytorium Git</h1></center><br>

            <h2>Git . . . </h2>
            <p>Git jest rozproszonym systemem kontroli wersji ułatwiającym pracę nad tworzeniem aplikacji, stron internetowych i innych narzędzi w grupach. System śledzi wszystkie wykonywane zmiany w plikach, a także umożliwia przywrócenie ich dowolnej, wcześniejszej wersji. Za pomocą Gita możesz nanosić zmiany w kodzie przy jednoczesnym zachowaniu niezależności.</p><br><br>
            <p>Pracując nad złożonym projektem, w którym uczestniczy zespół programistów wymagana jest szczególna uwaga i dbałość o postępy w realizacji pracy. Używając systemu kontroli wersji istnieje możliwość edycji tego samego pliku, bez jego nadpisania – czyli bez utraty efektów pracy. W Git jesteśmy w stanie sprawdzić status pracy i jeżeli ktoś jest w trakcie edycji danego pliku, to reszta zespołu ma taką informację.
                Istnieje także możliwość tworzenia osobnych gałęzi (branch), do których dostęp mamy jedynie my sami.</p><br><br>

            <center><img src="Gallery/Git-Logo-2Color.png" id = "logoGit" alt = "logo Gita"></center><br><br><br>
            <center><a href="https://git-scm.com/downloads" target="_blank">Link do pobrania Gita znajdziesz tutaj</a></center>

            <h2>Najbardziej przydatne polecenia Git . . . </h2><br>
            <p>• <code>git init</code> - tworzy nowe repozytorium Git w folderze</p>
            <p>• <code>git add</code> - dodaje pliki do indeksu Git, gotowe do zatwierdzenia (commit)</p>
            <p>• <code>git commit</code> - zatwierdza zmiany wprowadzone w indeksie Git i tworzy nowy punkt kontrolny w historii repozytorium</p>
            <p>• <code>git push</code> - wysyła lokalne zmiany na serwer zdalny (np. GitHub)</p>
            <p>• <code>git pull</code> - pobiera zmiany z serwera zdalnego i łączy je z lokalnym repozytorium</p>
            <p>• <code>git branch</code> - tworzy nową gałąź (branch) lub wyświetla listę dostępnych gałęzi</p>
            <p>• <code>git checkout</code> - przechodzi do określonej gałęzi lub punktu kontrolnego w historii repozytorium</p>
            <p>• <code>git merge</code> - łączy dwie gałęzie razem i tworzy nowy punkt kontrolny w historii repozytorium</p>
            <p>• <code>git status</code> - wyświetla aktualny stan repozytorium, takie jak niezatwierdzone zmiany, dodane pliki itp.</p>
            <p>• <code>git log</code> - wyświetla historię commitów w repozytorium z datami i autorami</p> <br><br><br>

            <h2>GitHub . . . </h2><br>
            <p>GitHub to platforma internetowa dla systemów kontroli wersji Git, która umożliwia łatwe udostępnianie kodu źródłowego projektów, zarządzanie nimi, a także współpracę nad nimi. GitHub umożliwia programistom z całego świata przechowywanie, udostępnianie i współpracę nad kodem źródłowym swoich projektów.</p><br>
            <p>GitHub pozwala na tworzenie repozytoriów publicznych i prywatnych, a także na dodawanie innych użytkowników do repozytorium w celu współpracy. W repozytorium można przechowywać całą historię projektu, włącznie z różnymi wersjami plików, zmianami i komentarzami.</p><br>
            <p>GitHub oferuje również wiele funkcjonalności społecznościowych, takich jak narzędzia do śledzenia problemów, dyskusje i recenzje kodu, co ułatwia współpracę między programistami. Dzięki temu GitHub jest popularnym narzędziem dla wielu projektów open source oraz dla firm komercyjnych, które przechowują swoje projekty i udostępniają je swoim pracownikom i klientom.</p><br>

            <center><img src="Gallery/GitHub-Logo.png" id = "logoGitHub" alt="logo GitHuba"></center><br>
            <center><a href="https://github.com/" target="_blank">Link do GitHuba</a></center><br><br>
        </div>
    </div>
        
</body>
</html>

<style>
    #p1
    {
        height: 200px;
    }
    code
    {
        background-color: black;
    }
</style>